<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>urbannest Login</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-image: url("https://images.pexels.com/photos/1181297/pexels-photo-1181297.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    background-repeat: no-repeat;
    background-size: cover;

}
.login-container {
    background-color: rgba(255, 255, 255, 0.655);
    padding: 20px 40px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
}
.login-container h1 {
    color: darkgreen;
    font-size: 2em;
    margin-bottom: 20px;
}
.login-container input[type="text"],
.login-container input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #dddfe2;
    border-radius: 4px;
    font-size: 16px;
}
.login-container button {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background-color: darkgreen;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.login-container button:hover {
    background-color:green;
}
.login-container a {
    color: darkgreen;
    font-size: 14px;
    text-decoration: none;
}
.login-container a:hover {
    text-decoration: underline;
}
.footer-links {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}
    </style>
</head>
<body>
    
    <div class="login-container">
        <h1 class="text-center fw-bold">Thank you For Registering</h1>
     <p style="color: darkgreen;">We will connect you soon</p>
           
                
               <a href="./index.html"><button class="mt-5">Back to Home</button></a>

        </form>
    </div>
</body>
</html>