<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>urbannest Login</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-image: url("https://images.unsplash.com/photo-1434030216411-0b793f4b4173?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    background-repeat: no-repeat;
    background-size: cover;

}
.login-container {
    background-color: rgba(255, 255, 255, 0.655);
    padding: 20px 40px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
}
.login-container h1 {
    color: darkgreen;
    font-size: 2em;
    margin-bottom: 20px;
}
.login-container input[type="text"],
.login-container input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #dddfe2;
    border-radius: 4px;
    font-size: 16px;
}
.login-container button {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background-color: darkgreen;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.login-container button:hover {
    background-color:green;
}
.login-container a {
    color: darkgreen;
    font-size: 14px;
    text-decoration: none;
}
.login-container a:hover {
    text-decoration: underline;
}
.footer-links {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}
    </style>
</head>
<body>
          <!-- navbar -->
          <nav class="navbar navbar-expand-lg bg-success pb-4">
            <div class="container-fluid">
              <a class="navbar-brand ms-3 fs-2" href="./index.html"><b>Xylem</b></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active fs-5" aria-current="page" href="#"><b>Home</b></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-dark fs-5" href="./about.html"><b>About us</b></a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle fs-5" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                     <b>Courses</b>
                    </a>
                    <ul class="dropdown-menu bg-success">
                      <li><a class="dropdown-item fw-bold" href="./entrance.html">Entrance Coaching</a></li>
                      <li><a class="dropdown-item fw-bold" href="./govt.html">Government exams</a></li>
                      <li><a class="dropdown-item fw-bold" href="./crash.html">Crash course</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-dark fs-5" href="./contact.html"><b>Contact us</b></a>
                  </li>
                </ul>
                    <a class="nav-link text-dark me-5 fs-5" href="./login.html"><b>Login</b></a>
                    <a class="text-decoration-none text-dark" href="./logout.html"><i class="fa-solid fa-right-from-bracket"></i></a>
              </div>
            </div>
          </nav>
    
    <div class="login-container">
        <h1 class="text-center fw-bold text-dark">Register Here</h1>
        <h1><b>Xylem</b></h1>
     <p style="color: darkgreen;">The Learning App</p>
        <form>
            <input type="text" placeholder="Name">
            <input type="text" placeholder="Email id">
            <input type="text" placeholder="District">
            <input type="text" placeholder="Phone">
            <select>
                <option value="" hidden>Courses</option>
                <option value="">Entrance Exams</option>
                <option value="">Government Exams</option>
                <option value="">Crash Courses</option>
            </select><br><br>
                
               <a class="mt-5 text-success fw-bold fs-5" href="./regclo.html">Register</a>

        </form>
    </div>

      <!-- footer -->
      <footer class="bg-success mt-5">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-6 pt-3">
              <h5><b>About us</b></h5>
              <p><b>Xylem</b> is an innovative educational platform designed to simplify learning for students. Offering interactive lessons, video tutorials, and practice tests, it covers a wide range of subjects. With a user-friendly interface and personalized learning tools, Xylem empowers students to achieve academic excellence and develop essential skills effectively.</p>
              <a class="text-decoration-none text-dark" href="https://www.facebook.com/"><i class="fa-brands fa-facebook fs-5 me-2"></i></a>
              <a class="text-decoration-none text-dark" href="https://www.instagram.com/"><i class="fa-brands fa-instagram fs-5 me-2"></i></a>
              <a class="text-decoration-none text-dark" href="https://www.twitter.com/"><i class="fa-brands fa-twitter fs-5 me-2"></i></a>
              <a class="text-decoration-none text-dark" href="https://www.youtube.com/"><i class="fa-brands fa-youtube fs-5 me-2"></i></a>
            </div>

            <div class="col-md-3 col-sm-6 pt-3">
              <h5><b>Courses</b></h5>
              <a class="text-decoration-none text-dark" href="./entrance.html"><p>Entrance Coaching</p></a>
              <a class="text-decoration-none text-dark" href="./govt.html"><p>Government exam coaching</p></a>
              <a class="text-decoration-none text-dark" href="./crash.html"><p>Crash Courses</p></a>
            </div>

            <div class="col-md-3 col-sm-6 pt-3">
              <h5><b>Branches Across India</b></h5>
              <p>Kerala</p>
              <p>Tamil Nadu</p>
              <p>Karnataka</p>
              <p>Andhra Pradesh</p>
              <p>Gujarat</p>
            </div>

            <div class="col-md-3 col-sm-6 pt-3">
              <h5><b>Contact us</b></h5>
              <a class="text-decoration-none text-dark d-flex" href="mailto:Xylem@gmail.com"><i class="fa-regular fa-envelope me-2"></i><p>Xylem@gmail.com</p></a>
              <a class="text-decoration-none text-dark d-flex" href="tel:9876890453"><i class="fa-solid fa-phone me-2"></i><p>9876890453</p></a>
              <a class="text-decoration-none text-dark d-flex" href="https://wa.me/98667534"><i class="fa-brands fa-whatsapp me-2"></i><p>98667534</p></a>
              <p>Come to us</p>
              <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d1002906.9337408376!2d75.44190784882879!3d10.917578359328697!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d10.5808976!2d76.39845319999999!4m5!1s0x3ba659caec019707%3A0x17ae78f55415511b!2s7Q3M%2BX98%20Xylem%20Hybrid%20Coaching%20Center%2C%20Mananchira%2C%20Tazhekkod%2C%20Kozhikode%2C%20Kerala%20673004!3m2!1d11.254947099999999!2d75.7835602!5e0!3m2!1sen!2sin!4v1734962590910!5m2!1sen!2sin" width="200" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>
          <hr>
          <p class="text-dark text-center">©xylem | All Rights Reserved</p>
        </div>
      </footer>
</body>
</html>